//
//  MessagesViewController.swift
//  FoodDrawer MessagesExtension
//
//  Created by Ievgen Gavrysh on 2/27/18.
//  Copyright © 2018 Ievgen Gavrysh. All rights reserved.
//

import UIKit
import Messages

class MessagesViewController: MSMessagesAppViewController {
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        super.viewDidLoad()
        let userDefaults = UserDefaults.standard
        if userDefaults.array(forKey: FoodDrawerUserDefaults.SelectedSectionsKey) == nil {
            let selectedSections:[Int] = [0,1]
            self.update(selectedSections: selectedSections)
        }
    }
    
    private func update(selectedSections:[Int]) {
        let userDefaults = UserDefaults.standard
        userDefaults.set(selectedSections, forKey: FoodDrawerUserDefaults.SelectedSectionsKey)
        userDefaults.synchronize()
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    // MARK: - Conversation Handling
    
    override func willBecomeActive(with conversation: MSConversation) {
        super.willBecomeActive(with: conversation)
        
        self.present(with: self.presentationStyle)
    }
    
    private func present(with presentationStyle:MSMessagesAppPresentationStyle) {
        // Remove any existing child controllers.
        let viewController:UIViewController
        
        switch presentationStyle {
        case .compact:
            viewController = UIStoryboard(name: "MainInterface", bundle: nil)
                .instantiateViewController(withIdentifier: String(describing: FoodDrawerCollectionViewController.self))
                as! FoodDrawerCollectionViewController
            break
        case .expanded:
            viewController = UIStoryboard(name: "MainInterface", bundle: nil)
                .instantiateViewController(withIdentifier: String(describing: FoodDrawerCollectionViewController.self))
                as! FoodDrawerCollectionViewController
            break
            
        case .transcript:
            viewController = UIStoryboard(name: "MainInterface", bundle: nil)
                .instantiateViewController(withIdentifier: String(describing: FoodDrawerCollectionViewController.self))
                as! FoodDrawerCollectionViewController
            break
        }
        
        for child in childViewControllers {
            child.willMove(toParentViewController: nil)
            child.view.removeFromSuperview()
            child.removeFromParentViewController()
        }
        // Embed the new controller.
        addChildViewController(viewController)
        
        viewController.view.frame = view.bounds
        viewController.view.translatesAutoresizingMaskIntoConstraints = false
        view.addSubview(viewController.view)
        
        viewController.view.leftAnchor.constraint(equalTo: view.leftAnchor).isActive = true
        viewController.view.rightAnchor.constraint(equalTo: view.rightAnchor).isActive = true
        viewController.view.topAnchor.constraint(equalTo: view.topAnchor).isActive = true
        viewController.view.bottomAnchor.constraint(equalTo: view.bottomAnchor).isActive = true
        
        viewController.didMove(toParentViewController: self)
    }
    
    override func didResignActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the active to inactive state.
        // This will happen when the user dissmises the extension, changes to a different
        // conversation or quits Messages.
        
        // Use this method to release shared resources, save user data, invalidate timers,
        // and store enough state information to restore your extension to its current state
        // in case it is terminated later.
    }
   
    override func didReceive(_ message: MSMessage, conversation: MSConversation) {
        // Called when a message arrives that was generated by another instance of this
        // extension on a remote device.
        
        // Use this method to trigger UI updates in response to the message.
    }
    
    override func didStartSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user taps the send button.
    }
    
    override func didCancelSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user deletes the message without sending it.
    
        // Use this to clean up state related to the deleted message.
    }
    
    override func willTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called before the extension transitions to a new presentation style.
    
        // Use this method to prepare for the change in presentation style.
    }
    
    override func didTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called after the extension transitions to a new presentation style.
    
        // Use this method to finalize any behaviors associated with the change in presentation style.
    }

}
